<html>

<head>
<title>Bus Ticket</title>
</head>

<body>

<table border="1">

<tr>
<th>Bus Name</th>
<th>Time</th>
<th>Poster</th>
</tr>

<tr>
<td>Vaigai</td>
<td>09:10 PM</td>
<td>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMZpDGG6rYYPcq_h7qToy92bdmCZK45GIDeWbyj3dK_A&s=10"
width="150" height="150">
</td>
</tr>

<tr>
<td>Travellers</td>
<td>08:00 AM</td>
<td>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUEjd745d5-8Bh3NCAioRB10gTFjMhMMc2xLNJDWEVwA&s=10"
width="150" height="150">
</td>
</tr>

</table>

<h3>Food Available</h3>

<ul>
<li>Veg Biryani - 180</li>
<li>Poori - 80</li>
<li>Tea - 20</li>
<li>Coffee - 30</li>
</ul>

<h3>Book Your Trip</h3>

<form action="submit.jsp" method="post">

Express Name :
<input type="text" name="name">

<br><br>

Date :
<input type="date">

<br><br>

Time :
<input type="time">

<br><br>

Destination :

<input type="radio" name="destination"> Madurai

<input type="radio" name="destination"> Chennai

<input type="radio" name="destination"> Coimbatore

<input type="radio" name="destination"> Erode

<br><br>

<input type="submit" value="Confirm">

</form>

</body>
</html>